<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <!-- <None Include="../cMakeBuild/build/lib/libVectorsSharedLibraries.dylib"> -->
    <None Include="../cMakeBuild/build/debug/VectorsSharedLibraries.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../cMakeBuild2/build/debug/VectorsSharedLibraries2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>


